In [1]:
import pandas as pd

routes = pd.read_csv('gtfs_data/routes.csv')
stop_times = pd.read_csv('gtfs_data/stop_times.csv')
stops = pd.read_csv('gtfs_data/stops.csv')
transfers = pd.read_csv('gtfs_data/transfers.csv')
trips = pd.read_csv('gtfs_data/trips.csv')
translations = pd.read_csv('gtfs_data/translations.csv')

In [2]:
routes.head()

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,1,NMBS/SNCB,BUS,Lille Flandres (FR) -- Courtrai,NaN,700,NaN,NaN,NaN
1,10,NMBS/SNCB,BUS,Audenarde -- Zottegem,NaN,700,NaN,NaN,NaN
2,100,NMBS/SNCB,BUS,Charleroi-Central -- Couvin,NaN,700,NaN,NaN,NaN
3,101,NMBS/SNCB,BUS,Braine-le-Comte -- Saint-Ghislain,NaN,700,NaN,NaN,NaN
4,102,NMBS/SNCB,BUS,Mons -- Braine-le-Comte,NaN,700,NaN,NaN,NaN

In [10]:
routes[routes["route_id"] == 546]

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
496,546,NMBS/SNCB,IC,Louvain -- Ostende,NaN,103,NaN,NaN,NaN

In [3]:
stop_times.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,87____:049::8728600:8889011:5:715:20241116,06:27:00,06:27:00,8728600,1,NaN,0,1,NaN
1,87____:049::8728600:8889011:5:715:20241116,06:40:00,06:40:00,8728671,2,NaN,1,1,NaN
2,87____:049::8728600:8889011:5:715:20241116,06:49:00,06:49:00,8728673,3,NaN,0,0,NaN
3,87____:049::8728600:8889011:5:715:20241116,07:01:00,07:01:00,8728654,4,NaN,0,0,NaN
4,87____:049::8728600:8889011:5:715:20241116,07:15:00,07:15:00,8889011,5,NaN,1,1,NaN

In [11]:
stop_times[stop_times['trip_id'] == "80____:098::8015345:8065969:2:3226:20241212"]

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
484327,80____:098::8015345:8065969:2:3226:20241212,20:55:00,21:10:00,8015345,43,NaN,0,0,NaN
484328,80____:098::8015345:8065969:2:3226:20241212,32:26:00,32:26:00,8065969,44,NaN,1,0,NaN

In [4]:
stops.head()

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,platform_code,stop_timezone
0,8015190,NaN,Herzogenrath,NaN,50.87090,6.094400,NaN,NaN,0,NaN,NaN,NaN
1,8015199,NaN,Aix-la-Chapelle Ouest,NaN,50.78078,6.070550,NaN,NaN,0,NaN,NaN,NaN
2,8015345,NaN,Aachen Hbf (DE),NaN,50.76776,6.091390,NaN,NaN,0,NaN,NaN,NaN
3,8015458,NaN,Köln Hbf (DE),NaN,50.94308,6.958970,NaN,NaN,0,NaN,NaN,NaN
4,8061676,NaN,Frankfurt Flugh (DE),NaN,50.13083,8.663611,NaN,NaN,0,NaN,NaN,NaN

In [5]:
transfers.head()

,from_stop_id,to_stop_id,transfer_type,min_transfer_time,from_route_id,to_route_id,from_trip_id,to_trip_id
0,8811429,8814472,2,300,NaN,NaN,NaN,NaN
1,8814472,8811429,2,300,NaN,NaN,NaN,NaN
2,8821147,8821154,2,300,NaN,NaN,NaN,NaN
3,8821154,8821147,2,300,NaN,NaN,NaN,NaN
4,8863115,8863354,2,420,NaN,NaN,NaN,NaN

In [7]:
trips.head()

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,trip_type
0,1,1,87____:049::8728600:8889011:5:715:20241116,Courtrai,11000,NaN,1,NaN,1
1,1,1,88____:049::8889011:8896008:3:748:20241116,Courtrai,11000,NaN,1,NaN,1
2,2,2,88____:049::8892007:8896008:6:2516:20241121,Courtrai,11000,NaN,2,NaN,1
3,3,3,88____:049::8895208:8895802:9:649:20241201,Denderleeuw,11000,NaN,3,NaN,1
4,4,4,88____:049::8892908:8892601:2:925:20241126,Audenarde,11000,NaN,4,NaN,1

In [6]:
translations.head()

,table_name,field_name,language,translation,record_id,record_sub_id,field_value
0,stops,stop_name,nl,Ingelmunster,NaN,NaN,Ingelmunster
1,stops,stop_name,de,Ingelmunster,NaN,NaN,Ingelmunster
2,stops,stop_name,en,Ingelmunster,NaN,NaN,Ingelmunster
3,stops,stop_name,nl,Izegem,NaN,NaN,Izegem
4,stops,stop_name,de,Izegem,NaN,NaN,Izegem